<!DOCTYPE html>
<html>
    <head>
        <title>Siriuslys</title>
        <style>
            h1 {
                font-family:cursive;
                font-size: 300%;
                color: white;
            }
            .image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border-radius: 100%;
            }
            .borderexample {
                font-family: verdana;
                color: white;
                border-width:3px;
                border-style:solid;
                border-color:#287EC7;
                text-align:center
            }
            body {
                background-image: url('background.jpeg');
            }
            th{
                color: white;
                text-align: center;
            }
            td{
                color: white;
                text-align: center;
                font-size: large;
            }
            table, th, td {
                border: 2px solid white;
                border-collapse: collapse;
                text-align: center;
            }

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #937db2;
  color: white;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
</style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="Webmake2.html">Home</a>
            <a href="https://en.wikipedia.org/wiki/Sirius_(disambiguation)">Wikipedia</a>
            <a href="https://www.google.com/search?sca_esv=562631641&rlz=1C1CHBD_enID1050ID1050&sxsrf=AB5stBjLFpYV2DF-EzvH0AUiz2dRx3JhlQ:1693881002948&q=sirius+images&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjswuO7tpKBAxUuzTgGHWJ_DuQQ0pQJegQIChAB&biw=572&bih=559&dpr=1.56">Image</a>
          </div>
        <h1>What is Sirius?</h1>
        <img src="sirius.jpeg" width="500" height="250" class="image">
        <p class="borderexample"> Sirius is the brightest star in the night sky. Its name is derived from the Greek word Σείριος, or Seirios, meaning lit. 'glowing' or 'scorching'. The star is designated α Canis Majoris, Latinized to Alpha Canis Majoris, and abbreviated α CMa or Alpha CMa. With a visual apparent magnitude of −1.46, Sirius is almost twice as bright as Canopus, the next brightest star. Sirius is a binary star consisting of a main-sequence star of spectral type A0 or A1, termed Sirius A, and a faint white dwarf companion of spectral type DA2, termed Sirius B. The distance between the two varies between 8.2 and 31.5 astronomical units as they orbit every 50 years.</p>
       
        <table style="width:100%">
            <tr>
              <th>Name</th>
              <th>Distance</th>
              <th>Parallax</th>
            </tr>
            <tr>
              <td>Sirius A</td>
              <td>8.6</td>
              <td>379.21 ± 1.58 mas</td>
            </tr>
            <tr>
              <td>Sirius B</td>
              <td>90.0</td>
              <td>379.21 ± 1.58 mas</td>
            </tr>
          </table>
          
    </body>
</html>